# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: 'NSX - {{ step }} - Configure NSX Manager'
    hosts: '{{ vms }}'
    tags:
                - 'NSX - {{ step }} - Configure NSX Manager'
    tasks:
        -
            name: 'NSX - {{ step }} - Validate NSX Manager Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: nsx
                module_name: deployNSXManager
                method_name: validateDeployAndConfigNSXManager
                method_params:
                    module:
                        deploy: '{{ nsx_deploy_parameters.deploy }}'
                        config: '{{ nsx_configure_parameters.config }}'
                        license: '{{ nsx_configure_parameters.license }}'
            register: validateDeployNSXManagerResult
            failed_when: not validateDeployNSXManagerResult.data is defined or validateDeployNSXManagerResult.data.err_message is defined or validateDeployNSXManagerResult.data == false
            changed_when: validateDeployNSXManagerResult.data is defined and not validateDeployNSXManagerResult.data.err_message is defined and not validateDeployNSXManagerResult.data == false
            ignore_errors: True

        -
            name: 'NSX - {{ step }} - Configure NSX Manager'
            delegate_to: localhost
            ehc_script_agent:
                package_name: nsx
                module_name: deployNSXManager
                method_name: deployAndConfigNSXManager
                method_params:
                    module: '{{ nsx_configure_parameters }}'
            register: configureNSXManagerResult
            failed_when: not configureNSXManagerResult.data is defined or configureNSXManagerResult.data.err_message is defined or configureNSXManagerResult.data.status == false
            changed_when: configureNSXManagerResult.data is defined and not configureNSXManagerResult.data.err_message is defined and configureNSXManagerResult.data.status == true
            # when: validateDeployNSXManagerResult.failed_when_result

        -
            name: 'NSX - {{ step }} - Post Validate NSX Manager Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: nsx
                module_name: deployNSXManager
                method_name: validateDeployAndConfigNSXManager
                method_params:
                    module:
                        deploy: '{{ nsx_deploy_parameters.deploy }}'
                        config: '{{ nsx_configure_parameters.config }}'
                        license: '{{ nsx_configure_parameters.license }}'
            register: validateDeployNSXManagerResult
            failed_when: not validateDeployNSXManagerResult.data is defined or validateDeployNSXManagerResult.data.err_message is defined or validateDeployNSXManagerResult.data == false
            changed_when: validateDeployNSXManagerResult.data is defined and not validateDeployNSXManagerResult.data.err_message is defined and not validateDeployNSXManagerResult.data == false
