# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
-
    name: '{{ step|default(None) }} - SQL Server backup DB-{{ description|default(None) }}'
    hosts: '{{ vms }}'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step|default(None) }} - Create SQL Server DB backup-{{ description|default(None) }}'
            tags:
                - '{{ step|default(None) }} - Create SQL Server DB backup-{{ description|default(None) }}'
            delegate_to: localhost
            ehc_script_agent:
                package_name: sql
                module_name: createDBBackup
                method_name: createAndUploadSQLDBBackup
                method_params:
                    sqlvCenterDict: '{{ vcenter }}'
                    sqlDict:
                        host: '{{ host_address.sql_server.fqdn }}'
                        user: 'sa'
                        password: '{{ sql_server_details.sa_password }}'
                        dbName: '{{ dbName }}'
                        vmname: '{{ host_address.sql_server.vmname }}'
                        vmusername: '{{ windows.default_username }}'
                        vmpassword: '{{ windows.default_password }}'
                        datacenter: '{{ vcenter_details.datacenter }}'
                        folderPath: '/'
                    backupName: '{{ backupName }}'
            check_mode: no
            register: resultSQLBackup
            failed_when: not resultSQLBackup.data is defined or resultSQLBackup.data.err_message is defined or resultSQLBackup.data.status == false
            changed_when: resultSQLBackup.data is defined and not resultSQLBackup.data.err_message is defined and resultSQLBackup.data.status == true

