# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step|default(None) }} - Backup Postgres Database'
    hosts: '{{ vms }}'
    gather_facts: no
    any_errors_fatal: True
    tags:
                - '{{ step|default(None) }} - Backup Postgres Database'
    tasks:
        -
            name: '{{ step|default(None) }} - Backup Postgres Database'
            delegate_to: localhost
            ehc_script_agent:
                package_name: sql
                module_name: linuxPostgresqlBackup
                method_name: linuxPostgresqlBackup
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vMDict:
                          vmname: '{{ vmname }}'
                          vmusername: '{{ vcenter.vmusername }}'
                          vmpassword: '{{ vcenter.vmpassword }}'
                          datacenter: '{{ vcenter_datacenter }}'
                          folderpath: '{{ vcenter_folderPath }}'
                    postgreslDBDict:
                          pgdumpPath: '/opt/vmware/vpostgres/current/bin/'
                          database: 'VCDB'
                          dbusername: 'postgres'
                          # dbpassword: "'{{ vcenter_details[inventory_hostname].postgres_db_password }}'"
                          dbBackupFileName: '{{ fileNamePrefix }}-linuxpostgres.bak'
            register: backupPostgres
            failed_when: not backupPostgres.data is defined or backupPostgres.data.err_message is defined or not backupPostgres.data == true
            changed_when: backupPostgres.data is defined and not backupPostgres.data.err_message is defined and backupPostgres.data == true

        -
            name: 'BKP - {{ step|default(None) }} - Validate Backup Postgres Database'
            delegate_to: localhost
            ehc_script_agent:
                package_name: sql
                module_name: linuxPostgresqlBackup
                method_name: validatePostgresqlBackupInDirectory
                method_params:
                    postgresqlVMName: '{{ vmname }}'
                    databaseName: 'VCDB'
                    backupFileName: '{{ fileNamePrefix }}-linuxpostgres.bak'
            register: validateBackupPostgres
            failed_when: not validateBackupPostgres.data is defined or validateBackupPostgres.data.err_message is defined or not validateBackupPostgres.data == true
            changed_when: validateBackupPostgres.data is defined and not validateBackupPostgres.data.err_message is defined and validateBackupPostgres.data == true
