# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - Delete Postgres Database Backup'
    hosts: '{{ vms }}'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step }} - Delete Postgres Database Backup'
            tags:
                - '{{ step }} - Delete Postgres Database Backup'
            delegate_to: localhost
            ehc_script_agent:
                package_name: sql
                module_name: removeDBBackup
                method_name: deleteDBBackup
                method_params:
                    # SQL=0, POSTGRES=1
                    dbType: 1
                    # Should be the same as vMDict.vmname in backup.
                    dbServer: '{{ vmname }}'
                    #dbServer: '{{ host_address.vcenter_server.fqdn }}'
                    dbName: 'VCDB'
                    # fileName is backup
                    fileName: '{{ fileNamePrefix }}-linuxpostgres.bak'
            register: deletePostgres
            failed_when: not deletePostgres.data is defined or deletePostgres.data.err_message is defined or deletePostgres.data.status == false
            changed_when: deletePostgres.data is defined and not deletePostgres.data.err_message is defined and deletePostgres.data.status == true
