# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step|default(None) }} - Get ESXi Owner of VM'
    hosts: '{{ vms }}'
    serial: '{{ serial | default(20) }}'
    gather_facts: no
    any_errors_fatal: True
    tags:
                - '{{ step|default(None) }} - Get ESXi Owner of VM'
    tasks:
        -
            name: '{{ step|default(None) }} - Get ESXi Owner of VM'
            delegate_to: localhost
            ehc_script_agent:
                package_name: common
                module_name: vmUtils
                method_name: findESXiHostbyVM
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict:
                      datacenter: '{{ vcenter_datacenter }}'
                      vmName: '{{ vmname }}'
                      folderPath: '{{ vcenter_folderPath }}'
            register: findESXiHostbyVMResults
            failed_when: not findESXiHostbyVMResults.data is defined or findESXiHostbyVMResults.data.err_message is defined or not findESXiHostbyVMResults.data.status == true
            changed_when: findESXiHostbyVMResults.data is defined and not findESXiHostbyVMResults.data.err_message is defined and findESXiHostbyVMResults.data.status == true

        -
            name: 'Print'
            debug: msg='{{ findESXiHostbyVMResults.data.host }}'

