# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - Power off and Destroy VMs'
    hosts: '{{ vms }}'
    gather_facts: no
    serial: 2
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step }} - Power off and Destroy Virtual Machines'
            tags:
                - '{{ step }} - Power off and Destroy Virtual Machines'
            delegate_to: localhost
            ehc_script_agent:
                package_name: common
                module_name: IVMManagement
                method_name: powerOffAndDestroyVM
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict:
                        vmname: '{{ vmname }}'
            register: powerOffDestroyVMs
            failed_when: powerOffDestroyVMs.data.err_message is defined and "Cannot find virtual machine" not in powerOffDestroyVMs.data.err_message
            changed_when: powerOffDestroyVMs.data.err_message is not defined or powerOffDestroyVMs.data.err_message is defined and "Cannot find virtual machine" in powerOffDestroyVMs.data.err_message
            retries: 2
            delay: 10
            until: powerOffDestroyVMs.data.err_message is not defined or powerOffDestroyVMs.data.err_message is defined and "Cannot find virtual machine" in powerOffDestroyVMs.data.err_message