# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - {{ snapshot_name }} - Restore Snapshot with ESXi'
    hosts: '{{ vms }}'
    tags:
        - '{{ step }} - {{ snapshot_name }} - Restore Snapshot with ESXi'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step }} - Restore Snapshot with ESXi'
            delegate_to: localhost
            ehc_script_agent:
                package_name: common
                module_name: ISnapshot
                method_name: restoreSnapshotWithEsxi
                method_params:
                    hostInfo: '{{ esxi_host }}'
                    vmDict:
                        vmIP: '{{ ansible_host_ip }}'
                        vmName: '{{ vmname }}'
                    snapshotName: '{{ snapshot_name }}'
            register: revertResultEsxi
            failed_when: not revertResultEsxi.data is defined or revertResultEsxi.data.err_message is defined or revertResultEsxi.data.status == false
            changed_when: revertResultEsxi.data is defined and not revertResultEsxi.data.err_message is defined and revertResultEsxi.data.status == true
