# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
# Playbook file: createDBBackup.yml
-
    name: '{{ step|default(None) }} - SQL Server backup DB'
    hosts: localhost
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step|default(None) }} - Create SQL Server DB backup'
            tags:
                - '{{ step|default(None) }} - Create SQL Server DB backup'
            ehc_script_agent:
                method_name: createAndUploadSQLDBBackup
                method_params:
                    sqlvCenterDict:
                        host: '{{ host_address.external_vcenter.fqdn }}'
                        user: '{{ common.external_vcenter_administrator_username }}'
                        password: '{{ common.external_vcenter_administrator_password }}'
                    sqlDict:
                        host: '{{ host_address.sql_server.fqdn }}'
                        user: 'sa'
                        password: '{{ sql_server_details.sa_password }}'
                        dbName: 'karol-test'
                        vmname: '{{ host_address.sql_server.vmname }}'
                        vmusername: '{{ windows.default_username }}'
                        vmpassword: '{{  windows.default_password  }}'
                        datacenter: '{{ common.external_vcenter_datacenter }}'
                        folderPath: ''
                    backupName: 'karol-test-backup'
                module_name: createDBBackup
                package_name: sql
            check_mode: no
            register: result
-
    name: '{{ step|default(None) }} - SQL Server restore DB'
    hosts: localhost
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step|default(None) }} - Restore SQL Server DB from backup'
            tags:
                - '{{ step|default(None) }} - Restore SQL Server DB from backup'
            ehc_script_agent:
                method_name: restoreSQLDBBackup
                method_params:
                    vCenterDict:
                        host: '{{ host_address.external_vcenter.fqdn }}'
                        user: '{{ common.external_vcenter_administrator_username }}'
                        password: '{{ common.external_vcenter_administrator_password }}'
                    sqlDict:
                        host: '{{ host_address.sql_server.fqdn }}'
                        user: 'sa'
                        password: '{{ sql_server_details.sa_password }}'
                        dbName: 'karol-test'
                        vmname: '{{ host_address.sql_server.vmname }}'
                        vmusername: '{{ windows.default_username }}'
                        vmpassword: '{{  windows.default_password  }}'
                        datacenter: '{{ common.external_vcenter_datacenter }}'
                        folderPath: ''
                    backupName: 'karol-test-backup.bak'
                module_name: restoreDBBackup
                package_name: sql
            check_mode: no
            register: result
