version: '3'

services:

  middleware-service:
    restart: always
    build: .
    command: gunicorn --bind 0.0.0.0:8000 --access-logfile - middlewareservice.wsgi:application
    volumes:
      - middleware-service:/middleware-service
    ports:
      - "8000:8000"

volumes:
  middleware-service:
    driver: "local"
