# ------------------------------------------------------------------------------
# Copyright (C) 2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------
---
-
    name: '{{ step }} - Data Domain {{ version }} Ova Installation'
    hosts: data_domain_local
    gather_facts: no
    any_errors_fatal: True
    tags:
        - '{{ step }} - Data Domain {{ version }} Ova Installation'
    tasks:
        -
            name: '{{ step }} - Check if Data Domain {{ version }} Virtual Machine is Present'
            delegate_to: localhost
            ehc_script_agent:
                package_name: datadomain
                module_name: deploy_ddve
                method_name: verify_ddve_deployment
                method_params:
                    vcenter_dict: '{{ vcenterDict }}'
                    vm_dict: '{{ vmDict }}'
                    ova_details: '{{ ovaDetails }}'
            register: checkResult
            failed_when: checkResult is not defined or checkResult.data is not defined or checkResult.data.err_message is defined or checkResult.data.status == false
            changed_when: checkResult is defined and checkResult.data is defined and checkResult.data.err_message is not defined and checkResult.data.status == true
            # Ignore errors when VM is present and not for any other errors
            ignore_errors: true


        -
            name: '{{ step }} - Deploy Data Domain {{ version }} Server'
            delegate_to: localhost
            ehc_script_agent:
                package_name: datadomain
                module_name: deploy_ddve
                method_name: deploy_ddve_ova
                method_params:
                    vcenter_dict: '{{ vcenterDict }}'
                    vm_dict: '{{ vmDict }}'
                    ova_details: '{{ ovaDetails }}'
                    network_dict: '{{networkDict}}'
            register: dddeploymentResults
            failed_when: dddeploymentResults.data is not defined or dddeploymentResults.data.err_message is defined or dddeploymentResults.data.status == false
            changed_when: dddeploymentResults.data is defined and dddeploymentResults.data.err_message is not defined and dddeploymentResults.data.status == true
            when: checkResult is not defined or checkResult.data is not defined or checkResult.data.err_message is defined or checkResult.data.status == false
            ignore_errors: '{{ ignore_errors|default(False) }}'


        -
            name: '{{ step}} - Post-Validate Data Domain {{version}} Server Deployment'
            delegate_to: localhost
            ehc_script_agent:
                package_name: datadomain
                module_name: deploy_ddve
                method_name: verify_ddve_deployment
                method_params:
                    vcenter_dict: '{{ vcenterDict }}'
                    vm_dict: '{{ vmDict }}'
                    ova_details: '{{ ovaDetails }}'
            register: validateDataDomainInstallationResults
            failed_when: validateDataDomainInstallationResults.data is not defined or validateDataDomainInstallationResults.data.err_message is defined or validateDataDomainInstallationResults.data.status == false
            changed_when: validateDataDomainInstallationResults.data is defined and validateDataDomainInstallationResults.data.err_message is not defined and validateDataDomainInstallationResults.data.status == true
            when: checkResult is not defined or checkResult.data is not defined or checkResult.data.err_message is defined or checkResult.data.status == false
            ignore_errors: '{{ ignore_errors|default(False) }}'