# ------------------------------------------------------------------------------
# Copyright (C) 2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------
---
-
    name: '{{ step }} - Avamar Ova Installation'
    hosts: avamar_local
    gather_facts: no
    any_errors_fatal: True
    tags:
        - '{{ step }} - Avamar Ova Installation'
    tasks:
        -
            name: '{{ step }} - Check if Avamar Virtual Machine is Present'
            delegate_to: localhost
            ehc_script_agent:
                package_name: avamar
                module_name: install_avamar
                method_name: verify_avamar_ova_deployment
                method_params:
                    vcenter_dict: '{{ vcenterDict }}'
                    vm_dict: '{{ vmDict }}'
                    ova_details: '{{ ovaDetails }}'
            register: checkResult
            failed_when: checkResult is not defined or checkResult.data is not defined or checkResult.data.err_message is defined or checkResult.data.status == false
            changed_when: checkResult is defined and checkResult.data is defined and checkResult.data.err_message is not defined and checkResult.data.status == true
            # Ignore errors when VM is present and not for any other errors
            ignore_errors: true

        -
            name: '{{ step}} - Deploy Avamar Server Virtual Machine'
            delegate_to: localhost
            ehc_script_agent:
                package_name: avamar
                module_name: install_avamar
                method_name: deploy_avamar_ova
                method_params:
                    vcenter_dict: '{{ vcenterDict }}'
                    vm_dict: '{{ vmDict }}'
                    ova_details: '{{ ovaDetails }}'
            register: avamarInstallationResults
            failed_when: avamarInstallationResults.data is not defined or avamarInstallationResults.data.err_message is defined or avamarInstallationResults.data.status == false
            changed_when: avamarInstallationResults.data is defined and avamarInstallationResults.data.err_message is not defined and avamarInstallationResults.data.status == true
            when: checkResult is not defined or checkResult.data is not defined or checkResult.data.err_message is defined or checkResult.data.status == false
            ignore_errors: '{{ ignore_errors|default(False) }}'

        -
            name: '{{ step}} - Post-Validate Avamar Server Virtual Machine Installation'
            delegate_to: localhost
            ehc_script_agent:
                package_name: avamar
                module_name: install_avamar
                method_name: verify_avamar_ova_deployment
                method_params:
                    vcenter_dict: '{{ vcenterDict }}'
                    vm_dict: '{{ vmDict }}'
                    ova_details: '{{ ovaDetails }}'
            register: validateAvamarInstallationResults
            failed_when: validateAvamarInstallationResults.data is not defined or validateAvamarInstallationResults.data.err_message is defined or validateAvamarInstallationResults.data.status == false
            changed_when: validateAvamarInstallationResults.data is defined and validateAvamarInstallationResults.data.err_message is not defined and validateAvamarInstallationResults.data.status == true
            when: checkResult is not defined or checkResult.data is not defined or checkResult.data.err_message is defined or checkResult.data.status == false
            ignore_errors: '{{ ignore_errors|default(False) }}'