# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - Setup vRO Cluster Configuration'
    hosts: vro_primary
    gather_facts: no
    any_errors_fatal: True
    tags:
                - '{{ step }} -Set vRO Cluster Configuration'
    tasks:
        -
            name: '{{ step }} -Validate vRO Cluster Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vro
                module_name: vroConfig
                method_name: validateClusterVROConfiguration
                method_params:
                    vmConfiguration: '{{ vroInfo }}'
                    vroClusterConfiguration: '{{ vroClusterConfiguration }}'
            register: preValidateClusterConfiguration
            failed_when: not preValidateClusterConfiguration.data is defined or preValidateClusterConfiguration.data.err_message is defined or preValidateClusterConfiguration.data.status == false
            changed_when: preValidateClusterConfiguration.data is defined and not preValidateClusterConfiguration.data.err_message is defined and preValidateClusterConfiguration.data.status == true
            ignore_errors: True

        -
            name: '{{ step }} -Set vRO Cluster Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vro
                module_name: vroConfig
                method_name: setClusterVROConfiguration
                method_params:
                    vmConfiguration: '{{ vroInfo }}'
                    vroClusterConfiguration: '{{ vroClusterConfiguration }}'
            register: setClusterConfigurationResults
            failed_when: not setClusterConfigurationResults.data is defined or setClusterConfigurationResults.data.err_message is defined or setClusterConfigurationResults.data.status != 200
            changed_when: setClusterConfigurationResults.data is defined and not setClusterConfigurationResults.data.err_message is defined and setClusterConfigurationResults.data.status == 200
            when: preValidateClusterConfiguration.failed_when_result

        -
            name: '{{ step }} -Post Validate vRO Cluster Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vro
                module_name: vroConfig
                method_name: validateClusterVROConfiguration
                method_params:
                    vmConfiguration: '{{ vroInfo }}'
                    vroClusterConfiguration: '{{ vroClusterConfiguration }}'
            register: validateClusterConfigurationResults
            failed_when: not validateClusterConfigurationResults.data is defined or validateClusterConfigurationResults.data.err_message is defined or validateClusterConfigurationResults.data.status == false
            changed_when: validateClusterConfigurationResults.data is defined and not validateClusterConfigurationResults.data.err_message is defined and validateClusterConfigurationResults.data.status == true
            when: not setClusterConfigurationResults|skipped