# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - Pre Validation - NTP'
    hosts: localhost
    gather_facts: no
    any_errors_fatal: True
    tasks:
      -
          name: '{{ step }} - Validate NTP'
          tags:
              - '{{ step }} - Validate NTP'
          ehc_script_agent:
              package_name: preDeploymentValidation
              module_name: validateNTP
              method_name: validateNTP
              method_params:
                  # serverList: '{{common.ntp_servers_comma_separated.split(",")}}'
                  serverList: '{{ item.ntp_servers.replace(" ","").split(",") }}'
                  hostList:
                      -
                          host: '{{ item.hostName }}'
                          # TODO Check if these could be different
                          vSphereUsername: '{{ item.username }}'
                          vSpherePassword: '{{ item.password }}'
                          sshUsername: '{{ item.username }}'
                          sshPassword: '{{ item.password }}'
          register: validateNTPResults
          failed_when: not validateNTPResults.data is defined or validateNTPResults.data.err_message is defined or not validateNTPResults.data.status is defined or validateNTPResults.data.status == false
          changed_when: validateNTPResults.data is defined and validateNTPResults.data.err_message is not defined and validateNTPResults.data.status is defined and validateNTPResults.data.status == true
          # ignore_errors: true
          with_items: '{{ vcenter_esxi_hosts }}'
          ignore_errors: '{{ ignore_errors|default(False) }}'
          # Randomly fails not able to poll NTP server
          retries: 2
          delay: 10
          until: validateNTPResults.data is defined and validateNTPResults.data.err_message is not defined and validateNTPResults.data.status is defined and validateNTPResults.data.status == true