# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - Validate Internet Access'
    hosts: ehc_install_workers
    gather_facts: no
    any_errors_fatal: True
    tags:
                - '{{ step }} - Validate Internet Access'
    tasks:
        -
            name: '{{ step }} - Validate Internet Access'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vra
                module_name: validateAccessToRelevantPaths
                method_name: verifyAccessToRelevantPaths
                method_params:
                    vCenterInfo: '{{ vcenter }}'
                    vmInfo: '{{ vmDict }}'
            register: windowsInternetAccessResult
            failed_when: windowsInternetAccessResult.data is not defined or windowsInternetAccessResult.data.err_message is defined or not windowsInternetAccessResult.data.status == true
            changed_when: windowsInternetAccessResult.data is defined and windowsInternetAccessResult.data.err_message is not defined and windowsInternetAccessResult.data.status == true
            ignore_errors: '{{ ignore_errors|default(False) }}'
#            retries: 2
#            until: windowsInternetAccessResult.data is defined and windowsInternetAccessResult.data.err_message is not defined or windowsInternetAccessResult.data.status == true
#            delay: 10