# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: 'VRLI - {{ step }} - Log Insight Forwarder Configuration'
    hosts: log_insight_forwarders
    gather_facts: no
    vars:
      step: EPB-650-120
    any_errors_fatal: True
    tags:
                - 'VRLI - {{ step }} - Configure Log insight Forwarder'
    tasks:
      -
            name: 'VRLI - {{ step }} - Validate Log insight Forwarder Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrli
                module_name: forwarderApplianceConfiguration
                method_name: validateforwarderApplianceConfiguration
                method_params:
                  logInsightCred: '{{ logInsightCred }}'
                  host: '{{ logInsightMaster.host }}'
                  protocol: '{{ protocol }}'
                  id: '{{ ansible_host }}'
            register: validateResults
            failed_when: not validateResults.data is defined or validateResults.data.err_message is defined or not validateResults.data.FinalStatus == true
            changed_when: validateResults.data is defined and validateResults.data.err_message is not defined and validateResults.data.FinalStatus == true
            ignore_errors: validateResults.failed_when_result

      -
            name: 'VRLI - {{ step }} - Configure Log insight Forwarder'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrli
                module_name: forwarderApplianceConfiguration
                method_name: forwarderApplianceConfiguration
                method_params: '{{ forwarderConfiguration }}'
            register: forwarderApplianceConfigurationResults
            failed_when: not forwarderApplianceConfigurationResults.data is defined or forwarderApplianceConfigurationResults.data.err_message is defined or not forwarderApplianceConfigurationResults.data == true
            changed_when: forwarderApplianceConfigurationResults.data is defined and forwarderApplianceConfigurationResults.data.err_message is not defined and forwarderApplianceConfigurationResults.data == true
            when: validateResults.failed_when_result

      -
            name: 'VRLI - {{ step }} - Post Validate Log insight Forwarder Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrli
                module_name: forwarderApplianceConfiguration
                method_name: validateforwarderApplianceConfiguration
                method_params:
                  logInsightCred: '{{ logInsightCred }}'
                  host: '{{ logInsightMaster.host }}'
                  protocol: '{{ protocol }}'
                  id: '{{ ansible_host }}'
            register: postValidateResults
            failed_when: not postValidateResults.data is defined or postValidateResults.data.err_message is defined or not postValidateResults.data.FinalStatus == true
            changed_when: postValidateResults.data is defined and postValidateResults.data.err_message is not defined and postValidateResults.data.FinalStatus == true
            when: not forwarderApplianceConfigurationResults|skipped


