# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
-
    name: '{{ step }} - Pre Validation - Scripts'
    hosts: localhost
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step }} - Validate Scripts'
            tags:
                - '{{ step }} - Validate Scripts'
            ehc_script_agent:
                package_name: preDeploymentValidation
                module_name: repoValidation
                method_name: validateScripts
                method_params:
                    repoPath: '{{ scripts_repository_path }}'
            register: validateScriptsResults
            failed_when: not validateScriptsResults.data is defined or validateScriptsResults.data.err_message is defined or validateScriptsResults.data.status == false
            changed_when: validateScriptsResults.data is defined and not validateScriptsResults.data.err_message is defined and validateScriptsResults.data.status == true
            ignore_errors: '{{ ignore_errors|default(False) }}'