# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
-
    name: '{{ step }} - Pre Validation - Check if any VMs are already present'
    hosts: all_deployed_vms
    any_errors_fatal: True
    # serial: 3
    vars:
      step: VAL - EPB-100-130
    tasks:
      -
          name: '{{ step }} - Ensure VMs are not already present'
          tags:
              - '{{ step }} - Ensure VMs are not already present'
          delegate_to: localhost
          ehc_script_agent:
              package_name: common
              module_name: IVMManagement
              method_name: isVMPresent
              method_params:
                  vCenterDict: '{{ vcenter }}'
                  vmDict:
                      vmname: '{{ vmname }}'
          register: isVMPresentResults
          failed_when: not isVMPresentResults is defined or not isVMPresentResults.data is defined or isVMPresentResults.data.err_message is defined or isVMPresentResults.data == true
          changed_when: isVMPresentResults is defined and isVMPresentResults.data is defined and not isVMPresentResults.data.err_message is defined and isVMPresentResults.data == false
          ignore_errors: '{{ ignore_errors|default(False) }}'