# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - Read Software Manifest'
    hosts: localhost
    any_errors_fatal: True
    tags:
                - '{{ step }} - Read Software Manifest'
    tasks:
        -
            name: '{{ step }} - Read Software Manifest'
            delegate_to: localhost
            ehc_script_agent:
              package_name: manifest
              module_name: repoManifest
              method_name: convertManifestToString
              method_params:
                  manifestFile: '{{ software_repository_manifest_path }}'
            register: repository_manifest_results
            # TODO: Handle error correctly
            failed_when: not repository_manifest_results.data is defined or repository_manifest_results.data.err_message is defined or not repository_manifest_results.data
            changed_when: repository_manifest_results.data is defined and repository_manifest_results.data.err_message is not defined and repository_manifest_results.data
            ignore_errors: '{{ ignore_errors|default(False) }}'

        -
            name: '{{ step }} - Store Software Manifest Locally'
            delegate_to: localhost
            copy: content="{{ repository_manifest_results.data }}" dest="{{ local_manifest_path }}"
            ignore_errors: '{{ ignore_errors|default(False) }}'
