# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: 'VCN - {{ step }} - Configure SSO Replication Agreement'
    hosts: '{{ vms }}'
    gather_facts: no
    any_errors_fatal: True
    vars:
      step: EPB-200-290
    tags:
                - 'VCN - {{ step }} - Configure SSO Replication Agreement'
    tasks:
        -
            name: 'VCN - {{ step }} - Pre-Validate SSO Replication Agreement'
            delegate_to: localhost
            ehc_script_agent:
                package_name: sso
                module_name: createSSOReplicationAgreement
                method_name: valiateSSOReplicationAgreement
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict: '{{ vmDict }}'
                    sourceFQDN: '{{ vmDict.fqdn }}'
                    targetFQDN: '{{ psc01Dict.fqdn }}'
            register: valiateSSOReplicationAgreementResults
            failed_when: not valiateSSOReplicationAgreementResults.data is defined or valiateSSOReplicationAgreementResults.data.err_message is defined or not valiateSSOReplicationAgreementResults.data.status == true
            changed_when: valiateSSOReplicationAgreementResults.data is defined and valiateSSOReplicationAgreementResults.data.err_message is not defined and valiateSSOReplicationAgreementResults.data.status == true
            ignore_errors: valiateSSOReplicationAgreementResults.failed_when_result

        -
            name: 'VCN - {{ step }} - Configure SSO Replication Agreement'
            delegate_to: localhost
            ehc_script_agent:
                package_name: sso
                module_name: createSSOReplicationAgreement
                method_name: createSSOReplicationAgreement
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict: '{{ vmDict }}'
                    sourceFQDN: '{{ vmDict.fqdn }}'
                    targetFQDN: '{{ psc01Dict.fqdn }}'
            register: createSSOReplicationAgreementResults
            failed_when: not createSSOReplicationAgreementResults.data is defined or createSSOReplicationAgreementResults.data.err_message is defined or not createSSOReplicationAgreementResults.data.status == true
            changed_when: createSSOReplicationAgreementResults.data is defined and createSSOReplicationAgreementResults.data.err_message is not defined and createSSOReplicationAgreementResults.data.status == true
            when: valiateSSOReplicationAgreementResults.failed_when_result

        -
            name: 'VCN - {{ step }} - Validte SSO Replication Agreement'
            delegate_to: localhost
            ehc_script_agent:
                package_name: sso
                module_name: createSSOReplicationAgreement
                method_name: valiateSSOReplicationAgreement
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict: '{{ vmDict }}'
                    sourceFQDN: '{{ vmDict.fqdn }}'
                    targetFQDN: '{{ psc01Dict.fqdn }}'
            register: valiateSSOReplicationAgreementResults
            failed_when: not valiateSSOReplicationAgreementResults.data is defined or valiateSSOReplicationAgreementResults.data.err_message is defined or not valiateSSOReplicationAgreementResults.data.status == true
            changed_when: valiateSSOReplicationAgreementResults.data is defined and valiateSSOReplicationAgreementResults.data.err_message is not defined and valiateSSOReplicationAgreementResults.data.status == true
            when: not createSSOReplicationAgreementResults|skipped