# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: 'VCN - {{ step }} - {{ description }}'
    hosts: '{{ vms }}'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: 'VCN - {{ step }} - {{ description }}'
            tags:
                - 'VCN - {{ step }} - {{ description }}'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vcenter
                module_name: pollPscSingle
                method_name: pollPscSingle
                method_params:
                    pscDict:
                      vmName: '{{ vmname }}'
                      datacenter: '{{ vcenter_datacenter }}'
                      folderPath: '{{ vcenter_folderPath }}'
                      loginUsername: 'root'
                      loginPassword: '{{ vmDict.vmpassword }}'
                      vCenterHost: '{{ vcenter.ip }}'
                      vCenterUsername: '{{ vcenter.username }}'
                      vCenterPassword: '{{ vcenter.password }}'
            register: pollPscResults
            failed_when: not pollPscResults.data is defined or pollPscResults.data.err_message is defined or not pollPscResults.data.status == true
            changed_when: pollPscResults.data is defined and pollPscResults.data.err_message is not defined and pollPscResults.data.status == true