# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
# Playbook file: configure-vrops.yml
-
    include:  ../backup_and_restore/plays/power-on-vms.yml
    vars:
        vms: vrops_remote_collectors
        step: VROPS - EPB-550-040

-
    name: 'VROPS - {{ step }} - Poll vROPS'
    hosts: vrops_remote_collectors
    gather_facts: no
    any_errors_fatal: True
    vars:
      step: EPB-550-050
    tasks:
        -
            name: 'VROPS - {{ step }} - Poll vROPS'
            tags:
                - 'VROPS - EPB-550-060 - Add Additional vROPs Remote Collector Nodes'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrops
                module_name: pollvROps
                method_name: pollvROPsNode
                method_params:
                    vROPsHost: '{{ ansible_host }}'
            register: pollvROPsResults
            failed_when: not pollvROPsResults.data is defined or pollvROPsResults.data.err_message is defined or not pollvROPsResults.data.status == true
            changed_when: pollvROPsResults.data is defined and pollvROPsResults.data.err_message is not defined and pollvROPsResults.data.status == true
            until: pollvROPsResults.data is defined and pollvROPsResults.data.err_message is not defined and pollvROPsResults.data.status == true
            retries: '{{ poll_retries }}'
            delay: '{{ poll_delay }}'

-
    name: 'VROPS - Add Additional vROPs Data Nodes'
    hosts: vrops_remote_collectors
    gather_facts: no
    any_errors_fatal: True
    vars:
      step: EPB-550-060
    serial: 1
    tags:
                - 'VROPS - {{ step }} - Add Additional vROPs Remote Collector Nodes'
    tasks:
        -
            name: 'VROPS - {{ step }} - Validate Additional vROPs Remote Collector Nodes'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrops
                module_name: vROPsNode
                method_name: validateVROPsRemoteCollectorNode
                method_params:
                    nodeDict: '{{ vROPsDict }}'
            register: validateAdditionalvROPsNodesResults
            failed_when: not validateAdditionalvROPsNodesResults.data is defined or validateAdditionalvROPsNodesResults.data.err_message is defined or not validateAdditionalvROPsNodesResults.data.status == true
            changed_when: validateAdditionalvROPsNodesResults.data is defined and validateAdditionalvROPsNodesResults.data.err_message is not defined and validateAdditionalvROPsNodesResults.data.status == true
            ignore_errors: validateAdditionalvROPsNodesResults.failed_when_result

        -
            name: 'VROPS - {{ step }} - Add Additional vROPs Remote Collector Nodes'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrops
                module_name: vROPsNode
                method_name: addvROPsRemoteCollectorNode
                method_params:
                    masterNodeDict: '{{ hostvars["vrops_manager"].vROPsDict }}'
                    nodeDict: '{{ vROPsDict }}'
            register: addAdditionalvROPsNodesResults
            failed_when: not addAdditionalvROPsNodesResults.data is defined or addAdditionalvROPsNodesResults.data.err_message is defined or not addAdditionalvROPsNodesResults.data.status == true
            changed_when: addAdditionalvROPsNodesResults.data is defined and addAdditionalvROPsNodesResults.data.err_message is not defined and addAdditionalvROPsNodesResults.data.status == true
            when: validateAdditionalvROPsNodesResults.failed_when_result

        -
            name: 'VROPS - {{ step }} - Post Add Additional vROPs Remote Collector Nodes'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrops
                module_name: vROPsNode
                method_name: validateVROPsRemoteCollectorNode
                method_params:
                    nodeDict: '{{ vROPsDict }}'
            register: postValidateAdditionalvROPsNodesResults
            failed_when: not postValidateAdditionalvROPsNodesResults.data is defined or postValidateAdditionalvROPsNodesResults.data.err_message is defined or not postValidateAdditionalvROPsNodesResults.data.status == true
            changed_when: postValidateAdditionalvROPsNodesResults.data is defined and postValidateAdditionalvROPsNodesResults.data.err_message is not defined and postValidateAdditionalvROPsNodesResults.data.status == true
            when: not addAdditionalvROPsNodesResults|skipped

-   include: plays/add-vra-to-vrops.yml step=EPB-550-070