# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
-
    include: plays/power-off-vms.yml
    vars:
        step: BKP - BPB-600-010
        vms: vra_iaas_agent_servers:vra_iaas_worker_servers:vra_iaas_manager_servers:vra_iaas_web_servers:vra_servers:vr_business_servers
        serial: 2

-
    include: plays/backup-snapshot.yml
    vars:
        step: BKP - BPB-600-070
        description: 'Configure vRB'
        snapshot_name: BPB-600-CONFIGURE-VRB
        snapshot_description: BPB-600-CONFIGURE-VRB
        vms: vra_iaas_agent_servers:vra_iaas_worker_servers:vra_iaas_manager_servers:vra_iaas_web_servers:vra_servers:vr_business_servers
        dumpMemory: True
        powerOffVM: False

-
    include:  plays/backup-sql-db.yml
    vars:
        step: BKP - BPB-600-130
        dbName: '{{ databases.vra_database }}'
        backupName: 'BPB-600-CONFIGURE-VRB.bak'
        vms: sql_server

-
    include: plays/delete-snapshots-not-matching-name.yml
    vars:
        step: BKP - BPB-600-140
        vms: vra_iaas_agent_servers:vra_iaas_worker_servers:vra_iaas_manager_servers:vra_iaas_web_servers:vra_servers:vr_business_servers
        inventoryPath: '/'
        snapshotName:  BPB-600-CONFIGURE-VRB

-
    include:  plays/delete-sql-db.yml
    vars:
        step: BKP - BPB-600-200
        dbName: '{{ databases.vra_database }}'
        backupName: 'BPB-600-CONFIGURE-VRB.bak'
        vms: sql_server

-
    include: plays/power-on-vms.yml
    vars:
        step: BKP - BPB-600-310
        vms: vr_business

-
    include: plays/poll-vrb.yml
    vars:
        step: BKP - BPB-600-320
        vms: vr_business

-
    include: plays/power-on-vms.yml
    vars:
        step: BKP - BPB-600-210
        vms: vra_servers

-
    include: plays/poll-vra-5480.yml
    vars:
        step: BKP - BPB-600-220
        vms: vra_servers

-
    include: plays/power-on-vms.yml
    vars:
        step: BKP - BPB-600-230
        vms: vra_iaas_web_servers

-
    include: plays/poll-vra-web.yml
    vars:
        step: BKP - BPB-600-240
        vms: vra_web_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: BKP - BPB-600-250
        vms: vra_iaas_manager_servers

-
    include: plays/poll-vra-manager.yml
    vars:
        step: BKP - BPB-600-260
        vms: vra_manager_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: BKP - BPB-600-270
        vms: vra_iaas_worker_servers

-
    include: plays/poll-vra-dem.yml
    vars:
        step: BKP - BPB-600-280
        vms: vra_worker_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: BKP - BPB-600-290
        vms: vra_iaas_agent_servers

-
    include: plays/poll-vra-agent.yml
    vars:
        step: BKP - BPB-600-300
        vms: vra_proxy_agent_primary

-
    include: plays/poll-vra-app.yml
    vars:
        step: BKP - BPB-600-330
        vms: vra_primary

