# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
-
    include: plays/power-off-vms.yml
    vars:
        step: RPB - RPB-700-050
        vms: vro_servers

-
    include: plays/restore-snapshot.yml
    vars:
        step: RPB - RPB-700-060
        description: 'Rollback-Deploy-Configure-EHC-Foundation'
        snapshot_name: BPB-400-CONFIGURE-VRO
        vms: vro_servers

-
    include: plays/restore-sql-db.yml
    vars:
        step: RPB - RPB-700-070
        dbName: '{{ databases.vro_database }}'
        backupName: 'BPB-400-CONFIGURE-VRO.bak'
        vms: sql_server

-
    include: plays/restore-sql-db.yml
    vars:
        step: RPB - RPB-700-080
        dbName: '{{ databases.ehc_om_database }}'
        backupName: 'BPB-250-CONFIGURE-SQL.bak'
        vms: sql_server

-
    include: plays/poll-sql-db.yml
    vars:
        step: RPB - RPB-700-090
        vms: sql_server
        dbName: '{{ databases.vro_database }}'

-
    include: plays/poll-sql-db.yml
    vars:
        step: RPB - RPB-700-100
        vms: sql_server
        dbName: '{{ databases.ehc_om_database }}'

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-700-110
        vms: vro_servers

-
    include: plays/poll-vro.yml
    vars:
        step: RPB - RPB-700-120
        vms: vro_servers

# Poll Clustered VRO
-
    include: plays/poll-vro-cluster.yml
    vars:
        step: RPB - RPB-700-130
        vms: vro_servers