# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
-
    include: plays/power-off-vms.yml
    vars:
        step: RPB - RPB-750-050
        vms: vra_iaas_agent_servers:vra_iaas_worker_servers:vra_iaas_manager_servers:vra_iaas_web_servers:vra_servers
        serial: 2

-
    include: plays/restore-snapshot.yml
    vars:
        step: RPB - RPB-750-100
        description: 'Rollback-Configure-VRA'
        snapshot_name: RPB-600-CONFIGURE-VRB
        vms: vra_iaas_agent_servers:vra_iaas_worker_servers:vra_iaas_manager_servers:vra_iaas_web_servers:vra_servers

-
    include: plays/restore-snapshot.yml
    vars:
        step: RPB - RPB-750-080
        description: 'Rollback-Configure-VRA'
        snapshot_name: RPB-150-Deploy-Automation-Pod
        vms: vr_business_servers

-
    include: plays/restore-sql-db.yml
    vars:
        step: RPB - RPB-750-150
        dbName: '{{ databases.vra_database }}'
        backupName: 'RPB-600-CONFIGURE-VRB.bak'
        vms: sql_server

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-750-160
        vms: vra_servers

-
    include: plays/poll-vra-app.yml
    vars:
        step: RPB - RPB-750-170
        vms: vra_primary
-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-750-180
        vms: vra_iaas_web_servers

-
    include: plays/poll-vra-web.yml
    vars:
        step: RPB - RPB-750-190
        vms: vra_iaas_web_servers

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-750-200
        vms: vra_manager_primary

-
    include: plays/poll-vra-manager.yml
    vars:
        step: RPB - RPB-750-210
        vms: vra_manager_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-750-220
        vms: vra_iaas_worker_servers

-
    include: plays/poll-vra-dem.yml
    vars:
        step: RPB - RPB-750-230
        vms: vra_worker_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-750-240
        vms: vra_iaas_agent_servers

-
    include: plays/poll-vra-dem.yml
    vars:
        step: RPB - RPB-750-250
        vms: vra_proxy_agent_primary