# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    include:  plays/install-vro-plugins.yml
    vars:
        step: VRO - EPB-700-010
        vms: vro_primary
        plugins: '{{ plugins_2nd_set }}'

-
    include:  plays/install-workflow-packages.yml
    vars:
        step: VRO - EPB-700-020
        vms: vro_primary
        packages: '{{ packages_2nd_set }}'


-   include: plays/poll-ehc-om-export.yml step="VRO - EPB-700-040" vms=vro_primary

-   include: plays/restart-vro-service.yml step="VRO - EPB-700-050" vms=vro_primary

-   include: ../backup_and_restore/plays/poll-vro.yml step="VRO - EPB-700-060" vms=vro_primary

-   include: plays/restart-vro-service.yml step="VRO - EPB-700-070" vms=vro_secondary

-   include: ../backup_and_restore/plays/poll-vro.yml step="VRO - EPB-700-080" vms=vro_secondary

-   include: plays/validate-vro-cluster.yml step="VRO - EPB-700-090" vms=vro_servers

-   include: plays/poll-ehc-om-compare.yml step="VRO - EPB-700-100" vms=vro_servers

-   include: plays/run-ehc-foundation-workflow.yml step="VRO - EPB-700-110"
