# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
-
    include: plays/power-off-vms.yml
    vars:
        step: RPB - RPB-600-050
        vms: vra_iaas_agent_servers:vra_iaas_worker_servers:vra_iaas_manager_servers:vra_iaas_web_servers:vra_servers:vr_business
        serial: 2

-
    include: plays/restore-snapshot.yml
    vars:
        step: RPB - RPB-600-110
        description: 'Rollback-Configure-VRB'
        snapshot_name: BPB-450-CONFIGURE-VRA
        vms: vra_iaas_agent_servers:vra_iaas_worker_servers:vra_iaas_manager_servers:vra_iaas_web_servers:vra_servers

-
    include: plays/restore-snapshot.yml
    vars:
        step: RPB - RPB-600-080
        description: 'Rollback-Configure-VROPS'
        snapshot_name: BPB-150-Deploy-Automation-Pod
        vms: vr_business

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-600-170
        vms: sql_server

-
    include: plays/restore-sql-db.yml
    vars:
        step: RPB - RPB-600-170
        dbName: '{{ databases.vra_database }}'
        backupName: 'BPB-450-CONFIGURE-VRA.bak'
        vms: sql_server

-
    include: plays/poll-sql-db.yml
    vars:
        step: RPB - RPB-600-180
        vms: sql_server
        dbName: '{{  databases.vra_database  }}'

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-600-190
        vms: vra_servers

-
    include: plays/poll-vra-5480.yml
    vars:
        step: RPB - RPB-600-200
        vms: vra_servers

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-600-210
        vms: vra_iaas_web_servers

-
    include: plays/poll-vra-web.yml
    vars:
        step: RPB - RPB-600-220
        # Dont need to associate this task to both servers as the single function accepts information about both servers
        vms: vra_web_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-600-230
        vms: vra_iaas_manager_servers

-
    include: plays/poll-vra-manager.yml
    vars:
        step: RPB - RPB-600-240
        # Dont need to associate this task to both servers as the single function accepts information about both servers
        vms: vra_manager_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-600-250
        vms: vra_iaas_worker_servers

-
    include: plays/poll-vra-dem.yml
    vars:
        step: RPB - RPB-600-260
        # Dont need to associate this task to both servers as the single function accepts information about both servers
        vms: vra_worker_primary

-
    include: plays/power-on-vms.yml
    vars:
        step: RPB - RPB-600-270
        vms: vra_iaas_agent_servers

-
    include: plays/poll-vra-agent.yml
    vars:
        step: RPB - RPB-600-280
        # Dont need to associate this task to both servers as the single function accepts information about both servers
        vms: vra_proxy_agent_primary

-
    include: plays/poll-vra-app.yml
    vars:
        step: RPB - RPB-600-285
        vms: vra_primary

