# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

# TODO: Check if skipping snapshot creation when a snapshot with current name already exists is OK.
# Currently it is setup this way to allow retrying snapshot creation.
---
-
    name: '{{ step|default(None) }} - Backup - {{ description }}'
    hosts: '{{ vms }}'
    tags:
        - '{{ step|default(None) }} - Backup - {{ description }}'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step|default(None) }} - {{ snapshot_name }} - Backup - {{ description }}'
            delegate_to: localhost
            ehc_script_agent:
                method_name: createSnapshot
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    snapshotName: '{{ snapshot_name }}'
                    description: '{{ snapshot_description}}'
                    powerOffVM: '{{ powerOffVM|default(False) }}'
                    dumpMemory: '{{ dumpMemory|default(False) }}'
                    quiesce: '{{ quiesce|default(False) }}'
                    vmDict:
                        vmname: '{{ vmname }}'
                module_name: ISnapshot
                package_name: common
            register: snapshotResult
            failed_when: (not snapshotResult.data is defined or not snapshotResult.data == True) and 'already has snapshot named' not in snapshotResult.data.err_message|default('')
            changed_when: snapshotResult.data is defined and snapshotResult.data == True or 'already has snapshot named' in snapshotResult.data.err_message|default('')
            when: backupCondition|default(true)
            retries: 2
            delay: 10
            until: snapshotResult.data is defined and snapshotResult.data == True or 'already has snapshot named' in snapshotResult.data.err_message|default('')
