# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step|default(None) }} - Poll vRA Web'
    hosts: '{{ vms }}'
    serial: '{{ serial | default(20) }}'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step|default(None) }} - Poll vRA Web'
            tags:
                - '{{ step|default(None) }} - Poll vRA Web'
            delegate_to: localhost
            run_once: true
            ehc_script_agent:
                package_name: vra
                module_name: pollvRAWeb
                method_name: pollvRAWeb
                method_params:
                    vRAWebLB : '{{ host_address.vra_web_load_balancer.fqdn }}'
                    vRAWebNodes :
                        -   '{{ host_address.vra_web_primary.fqdn }}'
                        -   '{{ host_address.vra_web_secondary.fqdn }}'
                    username : '{{ ad_user.ehc_sysadmin.username }}@{{ ad_domain }}'
                    password : '{{ ad_user.ehc_sysadmin.password }}'
            register: pollvRAWebResults
            failed_when: not pollvRAWebResults.data is defined or pollvRAWebResults.data.err_message is defined or not pollvRAWebResults.data.status == true
            changed_when: pollvRAWebResults.data is defined and not pollvRAWebResults.data.err_message is defined and pollvRAWebResults.data.status == true
            until: pollvRAWebResults.data is defined and not pollvRAWebResults.data.err_message is defined and pollvRAWebResults.data.status == true
            retries: '{{ poll_retries }}'
            delay: '{{ poll_delay }}'
