# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step|default(None) }} - Poll vRB'
    hosts: '{{ vms }}'
    serial: '{{ serial | default(20) }}'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step|default(None) }} - Poll vRB'
            tags:
                - '{{ step|default(None) }} - Poll vRB'
            delegate_to: localhost
            run_once: true
            ehc_script_agent:
                package_name: vrb
                module_name: pollvRealizeBusiness
                method_name: pollvRealizeBusiness
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vRBDict: '{{ vmDict }}'
            register: pollvRBResults
            failed_when: not pollvRBResults.data is defined or pollvRBResults.data.err_message is defined or not pollvRBResults.data.status == true
            changed_when: pollvRBResults.data is defined and not pollvRBResults.data.err_message is defined and pollvRBResults.data.status == true
            until: pollvRBResults.data is defined and not pollvRBResults.data.err_message is defined and pollvRBResults.data.status == true
            retries: '{{ poll_retries }}'
            delay: '{{ poll_delay }}'
