# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step|default(None) }} - Poll vRA Management Port'
    hosts: '{{ vms }}'
    serial: '{{ serial | default(20) }}'
    gather_facts: no
    any_errors_fatal: True
    tasks:
        -
            name: '{{ step|default(None) }} - Poll vRA Management Port'
            tags:
                - '{{ step|default(None) }} - Poll vRA Management Port'
            delegate_to: localhost
            run_once: true
            ehc_script_agent:
                package_name: vra
                module_name: pollVRAManagementAppliance
                method_name: pollVRAManagementAppliance
                method_params:
                    vRAHost: '{{ ansible_host }}'
            register: pollvRAResults
            failed_when: not pollvRAResults.data is defined or pollvRAResults.data.err_message is defined or not pollvRAResults.data.status == true
            changed_when: pollvRAResults.data is defined and not pollvRAResults.data.err_message is defined and pollvRAResults.data.status == true
            until: pollvRAResults.data is defined and not pollvRAResults.data.err_message is defined and pollvRAResults.data.status == true
            retries: '{{ poll_retries }}'
            delay: '{{ poll_delay }}'
