# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: 'VROPS - {{ step }} - Add and Validate vRealize Automation Instance to vROPS'
    hosts: vrops_manager
    gather_facts: no
    any_errors_fatal: True
    tags:
                - 'VROPS - {{ step }} - Add vRealize Automation Instance'
    tasks:
        -
            name: 'VROPS - {{ step }} - Pre-Validate vRealize Automation Instance'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrops
                module_name: configurevRAAdapterInstance
                method_name: validatevRAAdapterInstance
                method_params:
                    vROpsDict: '{{ vROPsDict }}'
                    vRADict: '{{ vRADict }}'
            register: preValidateVraInstance
            failed_when: not preValidateVraInstance.data is defined or preValidateVraInstance.data.err_message is defined or not preValidateVraInstance.data.status == true or not preValidateVraInstance.data.start == true
            changed_when: preValidateVraInstance.data is defined and preValidateVraInstance.data.err_message is not defined and preValidateVraInstance.data.status == true and preValidateVraInstance.data.start == true
            ignore_errors: True
        -
            name: 'VROPS - {{ step }} - Add vRealize Automation Instance'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrops
                module_name: configurevRAAdapterInstance
                method_name: createvRAAdapterInstance
                method_params:
                    vROpsDict: '{{ vROPsDict }}'
                    vRADict: '{{ vRADict }}'
                    tenant: '{{ hostvars["vra_primary"].firstTenant.tenantURL }}'
            register: addVraInstance
            failed_when: not addVraInstance.data is defined or addVraInstance.data.err_message is defined or not addVraInstance.data == true
            changed_when: addVraInstance.data is defined and addVraInstance.data.err_message is not defined and addVraInstance.data == true
            when: preValidateVraInstance.failed_when_result
        -
            name: 'VROPS - {{ step }} - Validate vRealize Automation Instance'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrops
                module_name: configurevRAAdapterInstance
                method_name: validatevRAAdapterInstance
                method_params:
                    vROpsDict: '{{ vROPsDict }}'
                    vRADict: '{{ vRADict }}'
            register: validateVraInstance
            failed_when: not validateVraInstance.data is defined or validateVraInstance.data.err_message is defined or not validateVraInstance.data.status == true or not validateVraInstance.data.start == true
            changed_when: validateVraInstance.data is defined and validateVraInstance.data.err_message is not defined and validateVraInstance.data.status == true and validateVraInstance.data.start == true
            when: not addVraInstance|skipped
            # Takes a few seconds to start the service
            retries: 2
            until: validateVraInstance.data is defined and validateVraInstance.data.err_message is not defined and validateVraInstance.data.status == true and validateVraInstance.data.start == true
            delay: 15