# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

-
    name: '{{ step }} - Master Log Insight Appliance Configuration'
    hosts: '{{ vms }}'
    gather_facts: no
    any_errors_fatal: True
    serial: 1
    tags:
        - '{{ step }} - Master Appliance Configuration'
    tasks:
        -
            name: '{{ step }} - Validate Master Appliance Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrli
                module_name: logInsightConfig
                method_name: validateMasterApplianceConfig
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict: '{{ vmDict }}'
                    loginsightConfig: '{{ loginsightConfig }}'
            register: validateMasterAppConfigResults
            failed_when: not validateMasterAppConfigResults.data is defined or validateMasterAppConfigResults.data.err_message is defined or not validateMasterAppConfigResults.data.status == true
            changed_when: validateMasterAppConfigResults.data is defined and validateMasterAppConfigResults.data.err_message is not defined and validateMasterAppConfigResults.data.status == true
            ignore_errors: validateMasterAppConfigResults.failed_when_result

        -
            name: '{{ step }} - Master Appliance Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrli
                module_name: logInsightConfig
                method_name: masterApplianceConfig
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict: '{{ vmDict }}'
                    loginsightConfig: '{{ loginsightConfig }}'
            register: masterAppConfResults
            failed_when: not masterAppConfResults.data is defined or masterAppConfResults.data.err_message is defined or not masterAppConfResults.data.status == true
            changed_when: masterAppConfResults.data is defined and masterAppConfResults.data.err_message is not defined  and masterAppConfResults.data.status == true
            when: validateMasterAppConfigResults.failed_when_result

        -
            name: '{{ step }} - Poll Master vRLI'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrli
                module_name: pollvRealizeLogInsight
                method_name: pollvRealizeLogInsight
                method_params:
                    vRLIHost: '{{ ansible_host }}'
            register: pollvRLIResults
            failed_when: not pollvRLIResults.data is defined or pollvRLIResults.data.err_message is defined or not pollvRLIResults.data.status == true
            changed_when: pollvRLIResults.data is defined and pollvRLIResults.data.err_message is not defined and pollvRLIResults.data.status == true
            until: pollvRLIResults.data is defined and pollvRLIResults.data.err_message is not defined and pollvRLIResults.data.status == true
            retries: '{{ poll_retries }}'
            delay: '{{ poll_delay }}'

        -
            name: '{{ step }} - Post Validate Master Appliance Configuration'
            delegate_to: localhost
            ehc_script_agent:
                package_name: vrli
                module_name: logInsightConfig
                method_name: validateMasterApplianceConfig
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vmDict: '{{ vmDict }}'
                    loginsightConfig: '{{ loginsightConfig }}'
            register: postValidateMasterAppConfigResults
            failed_when: not postValidateMasterAppConfigResults.data is defined or postValidateMasterAppConfigResults.data.err_message is defined or not postValidateMasterAppConfigResults.data.status == true
            changed_when: postValidateMasterAppConfigResults.data is defined and postValidateMasterAppConfigResults.data.err_message is not defined and postValidateMasterAppConfigResults.data.status == true
            when: not masterAppConfResults|skipped
            # TODO: Check why it fails validation the first time
            retries: 2
            delay: 20
            until: postValidateMasterAppConfigResults.data is defined and postValidateMasterAppConfigResults.data.err_message is not defined and postValidateMasterAppConfigResults.data.status == true
