# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

---
# Playbook file: _validate_windows.yml
-
    name: '{{ step }} - Validate windows'
    hosts: '{{ vms }}'
    tasks:
        -
            name: '{{ step }} - Validate Windows VM Customization'
            tags:
                - '{{ step }} - Validate Windows VM Customization'
            delegate_to: localhost
            ehc_script_agent:
                method_name: validateWindowsServer
                method_params:
                    vCenterDict: '{{ vcenter }}'
                    vMDict:  '{{ vmDict }}'
                    vmConfDict: '{{ validateTemplateVmConfDict }}'
                module_name: validateWindows
                package_name: common
            register: validateWindowsTemplateResults
            failed_when: validateWindowsTemplateResults.data is not defined or validateWindowsTemplateResults.data.err_message is defined or false in validateWindowsTemplateResults|json_query('data.*.status')
            changed_when: validateWindowsTemplateResults.data is defined and validateWindowsTemplateResults.data.err_message is not defined and false not in validateWindowsTemplateResults|json_query('data.*.status')
